DATABASE_URL="postgresql://postgres:root@localhost:5432/prisma-auth-twitter"
GOOGLE_CLIENT_ID=829038445967-8mgbbei91t91jkhc5ka1v029ks3udmlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
GITHUB_CLIENT_ID=12f02d62328996679f87
GITHUB_CLIENT_SECRET=c5c5abc7205ba5a48a3e8ed62dfcccec4bc1bf47